[tox]
envlist =
    py37

[testenv]
setenv =
    PYTHONPATH = /venv-test/lib/python3.7/site-packages:/databricks/conda/envs/dcs-minimal/lib/python3.7/site-packages:{toxinidir}:{toxinidir}/app:
    PYTHONIOENCODING = utf-8
    # Dynaconf
    SETTINGS_FILE_FOR_DYNACONF={toxinidir}/app/settings.toml
    FORCE_ENV_FOR_DYNACONF=testing
    ENV_FOR_DYNACONF=testing

deps =
    pytest
whitelist_externals =
    pytest
commands =
    pytest -vv -s {posargs} # substitute with tox' positional arguments
